[33m4e1241a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m x
[33m260bfaf[m screens_working_90%
[33m066ec92[m Update SystemEvents.java
[33m7a7772a[m screens_working_80%
[33mf422191[m Screens_working_75%
[33m0f0eae4[m Update SystemEvents.java
[33m5fed7d5[m screens
[33mad1aaee[m g
[33mbcc5ca5[m f
[33mab06b98[m v
[33m62dec4e[m c
[33m0b6d1c1[m d
[33m2845277[m close
[33m63391e5[m d
[33m0905ab4[m Update StatusScreen.java
[33m76f17bc[m Update StatusScreen.java
[33mfa8e1f6[m test
[33m350abdb[m Update PacketUpdateStats.java
[33mb6ec663[m test
[33m3ce3832[m fix
[33m79a3cd9[m Update PacketUpdateStats.java
[33m209dd13[m r
[33m65891d6[m screens
[33m55b15ae[m statscreenfix
[33mda77ca9[m Update StatusScreen.java
[33m3f2029a[m yy
[33ma7a7a9e[m recent
[33mc456678[m Update SystemData.java
[33ma942574[m g
[33ma0fb1d2[m F
[33m95a7996[m g
[33m539a096[m f
[33mcb680ad[m d
[33m2056e49[m h
[33mab57ca9[m d
[33m4a3bc7c[m Update ManaOverlay.java
[33md0da188[m Update SystemData.java
[33m3f8b320[m Update SystemData.java
[33m9f197db[m Update AwakenedStatusScreen.java
[33m3e77b9c[m Update SystemData.java
[33m26afdd8[m b
[33m370d418[m updated files
[33m9fe32de[m Update AwakenedStatusScreen.java
[33m4d46bc0[m Update PacketCastSkill.java
[33m7f8cd22[m fixes
[33mf1741d3[m Update PacketCastSkill.java
[33mb2a5fea[m Update PacketCastSkill.java
[33m1a5de4b[m screens_working_skills
[33m6d6a736[m systemdatafix
[33m1523ad5[m skill_screen_test
[33m3ccfd98[m screen_work
[33mc0613f6[m Manhwa Mod
[33me228fa5[m Add files via upload
